.btn{
    padding:10px;
    border-radius:20px;
    border:none;
    background: #485563;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #29323c, #485563);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #29323c, #485563); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

    
    color:#fff;
    cursor: pointer;
  
}
 

.cards {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
 
  }
  
  .card {
    margin: 40px;
    position: relative;
    width: 300px;
    height: 200px;
    box-shadow: 0 40px 60px -6px black;

  }
    
  .card-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
    position: relative;    border-radius:8px;
  }
  
  .card-desc {
    display: block;
    font-size: 1.2rem;
    position: absolute;
    height: 0;
    top: 0;
    opacity: 0;
    padding: 18px 8%;
    background: #304352;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #d7d2cc, #304352);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #d7d2cc, #304352); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    border-radius:8px;    
;
    transition: 0.8s ease;
    width: 85%;
    text-align: center;
  }
  
  .card:hover .card-desc {
    opacity: 1;
    height: 82%;
  }
  @media (max-width: 1199px) {
    .card {
      
      width: 416px;
 
  
    }
  
}

  @media (max-width: 991px) {
    .card {
      
      width: 280px;
 
  
    }
  
}
@media (max-width: 767px){
    .card {
    width: 452px;
}
}
@media (max-width: 565px){
  .card {
  width: 380px;
}
}
@media (max-width: 480px){
  .card {
  width: 260px;
}
}

  
